{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-dev app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-validator": "^5.1.2",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.6",
    "morgan": "^1.9.0",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "node-dev": "^3.1.3"
  }
}
